<!DOCTYPE html>
<html>
<head>
  <title>Extension Control</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 25px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 25px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 19px;
      width: 19px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #073088;
    }
    input:checked + .slider:before {
      transform: translateX(25px);
    }
  </style>
</head>
<body>
  <label class="switch">
    <input type="checkbox" id="toggleSwitch">
    <span class="slider"></span>
    <!-- Enable Extension -->
  </label>
  <script src="popup.js"></script>
  <p>Source code: <a href="https://github.com/bobturanov/Mattermost-Link-Transformer" target="_blank">GitHub</a></p>
</body>
</html>